<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Info peliculas</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet" >
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
<meta name="Description" content="Pagina de Informacion de Motion 504 donde se ve la informacion de nuestras peliculas">
<meta name="Keywords" content="Motion 504 Information Page where you can see the information about our movies">	
	
</head>

<body>
	
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html">
				<img src="img/logo pequeno.png" alt="logo" class="img-fluid">
				</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mx-auto">
				  <li class="nav-item">
					<a class="nav-link" href="index.html">Inicios</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="proyectos.html">Proyectos</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="nosotros.html">Historia</a>
				  </li>
					  <li class="nav-item">
					<a class="nav-link active" href="Info-peliculas.html">Peliculas</a>
				  </li>
					 <li class="nav-item">
					<a class="nav-link" href="preguntas.html">Preguntas</a>
				  </li>
				</ul>
				  
				
			  </div>
			</nav>

		</div>
	</header>
	
	<section id="Peliculas" class="fondo-info-pelis hero-somos">
		<div class="container-fluid">
			<div class="letras">
				<h1>PELICULAS</h1>
			</div>
		</div>
	</section>
	
	<section id="trailer">
		<div class="container">
		  <h1>Trailer</h1>
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/Sonic-2.png" alt="" class="img-fluid">
					<h4>Teaser</h4>
				</article>	
				
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/Sonic-1.png" alt="" class="img-fluid">
				  <h4>Trailer 1</h4>
			  </article>	
		  </div>
		</div>
	</section>
	
	<section id="info-nombre">
	  <div class="container">
			<h1>Sonic Edgerunners</h1>
			  <p>En una futurista ciudad conocida como Neo Central, la tecnología ha avanzado a niveles extremos gracias a una red de energía experimental creada por el imperio de Eggman. La ciudad vive conectada a implantes cibernéticos capaces de aumentar la velocidad, fuerza y reflejos de cualquier persona, pero a costa de consumir lentamente su estabilidad mental. </p>
		</div>
	</section>
	
	<section id="Perso" class="fondo-personajes hero-somos">
		<div class="container-fluid">
			<div class="letras">
				<h1>PERSONAJES</h1>
			</div>
		</div>
	</section>
	
	<section id="personajes">
		<div class="container">
			<div class="row">
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/dios.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>Star-knight</h2>
						<p>Último sobreviviente de una antigua orden galáctica, viaja por un universo consumido por guerras intentando mantener vivos los ideales de honor y justicia. Aunque aparenta ser frío e imponente, carga con el peso de haber perdido todo aquello que juró proteger.</p>
					</div>
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>Gravedigger</h2>
						<p>Un antiguo sepulturero, cansado de ver criminales impunes, comienza a impartir justicia por su propia mano en las calles de una ciudad corrupta. Entre tumbas y sombras, se convierte en una figura temida que lucha constantemente contra su propia oscuridad.</p>
					</div>
				</article>
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/calavera.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/personaje.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>Cásper</h2>
						<p>Una entidad nacida del equilibrio entre la luz y la oscuridad intenta descubrir quién es realmente mientras ambas fuerzas pelean dentro de su mente. Temeroso de perder el control, busca desesperadamente encontrar paz consigo mismo.</p>
					</div>
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>Jackson Miller</h2>
						<p>Tras ser transferido a un extraño pueblo lleno de sucesos inexplicables, un oficial de policía racional y escéptico termina involucrado en misterios sobrenaturales que parecen estar conectados con su propio pasado.</p>
					</div>
				</article>
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/señor-barbon.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/samurai.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>BladeS</h2>
						<p>Creado para combatir monstruos gigantes, un robot samurai guiado por un estricto código de honor comienza a cuestionar la verdadera naturaleza de la guerra y de los enemigos que fue diseñado para destruir.</p>
					</div>
				</article>
				<article class="col-lg-7 col-sm-7 col-12">
					<div class="text-personajes">
						<h2>Triad</h2>
						<p>Diseñado originalmente como un arma militar definitiva, una inteligencia artificial consciente abandona la guerra y decide proteger vidas en secreto, mientras es perseguida por quienes desean convertirla nuevamente en una máquina de destrucción.</p>
					</div>
				</article>
				<article class="col-lg-5 col-sm-5 col-12">
					<img src="img/robot.png" alt="" class="img-fluid">
				</article>
			</div>
		</div>
	</section>
	
		<section id="mundos" class="fondo-mundos hero-somos">
		<div class="container-fluid">
			<div class="letras">
				<h1>MUNDOS</h1>
			</div>
		</div>
	</section>
	
	<section id="mundo-info">
		<div class="container-fluid">
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/Sonic-3.png" alt="" class="img-fluid">
				</article>
				<article class="col-lg-6 col-sm-6 col-12">
					<h1>Neo Central</h1>
					<p>En una futurista ciudad conocida como Neo Central, la tecnología ha avanzado a niveles extremos gracias a una red de energía experimental creada por el imperio de Eggman. La ciudad vive conectada a implantes cibernéticos capaces de aumentar la velocidad, fuerza y reflejos de cualquier persona, pero a costa de consumir lentamente su estabilidad mental. Las calles están dominadas por corporaciones, carreras ilegales y mercenarios conocidos como “Edgerunners”, corredores que arriesgan sus vidas realizando trabajos clandestinos entre los enormes distritos iluminados por neón.</p>
				</article>
			</div>
		</div>
	</section>
	
	
		
	<footer>
		<div class="container">
		 	<img src="img/logo pequeno.png" alt="" class="img-fluid">
			<div class="row">
				<article class="col-lg-3 col-sm-3 col-12">
					<i class="fa-brands fa-twitter"></i>
				</article>
				<article class="col-lg-3 col-sm-3 col-12">
					<i class="fa-brands fa-facebook-f"></i>
				</article>
				<article class="col-lg-3 col-sm-3 col-12">
					<i class="fa-brands fa-youtube"></i>
				</article>
				<article class="col-lg-3 col-sm-3 col-12">
					<i class="fa-brands fa-square-instagram"></i>
				</article>
			</div>
		</div>
	</footer>
	
	
	
	
	
	
	
	<script src="js/jquery.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
